# sup

./: .classpath  README.md  testng.xml  testngCb.xml  testngG.xml
actitime/: pom.xml
actitime/src/main/java/com/actitime/generics/: BaseClass.java  FileLib.java  MyListener.java  WebdriverCommonLib.java
actitime/src/main/java/com/actitime/pom/: HomePage.java  LoginPage.java  TaskListPage.java
actitime/src/main/java/com/actitime/testscripts/: CreateCustomer.java
actitime/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
actitime/test-output/Default suite/: Default test.html  Default test.xml
actitime/test-output/junitreports/: TEST-com.actitime.testscripts.CreateCustomer.xml
actitime/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
actitime/testdata/: Testscript.xlsx
data/: Testscript.xlsx
src/com/actitime/generic/: BaseClass.java  BaseForTestng.java  FileLib.java  MouseActionsLib.java  MyListener.java
src/com/qsp/testscripts/: AlignmentInFacebook.java  AlignmentInSpicejet.java  AllOption.java  Assignment.java  AutoSuggestion.java  AutoSuggestion2.java  CareInsurance2.java  CheckboxSelection.java  CopyPastePgrm.java  CustomScreenShot.java  CustomerInfo.java  Demo.java  FileDownloading.java  FileUploading.java  HandlingMultipleDataInExcel.java  LocatersDemo.java  LoginEnable.java  LoginTestWithPropertyFile.java  LogoDisplay.java  MouseActionWithLib.java  MouseHover.java  MouseHoverAsgnmt.java  OperationOnMultiSelectBox.java  PracticeOfTestNG.java  PresenceOfInput.java  PrintAllLinks.java  PrintAllOptions.java  PrintDuplicates.java  PrintOnlyHeadings.java  PrintText.java  PrintWithoutDuplicates.java  ScreenShot.java  SelectDropdowns.java  Snapdeal.java  SortOrder.java  VerifyLogo.java
src/interviewQuestions/: DisplayFlightWithDepartureTime.java  EasyBook.java  LinksPresentInWiprojobsSearchPage.java  ProductsWithPrice.java  SelectLastAutosggestionOfQspiders.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  TestBlock1.html  TestBlock1.xml  TestBlock2.html  TestBlock2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qsp.testscripts.CustomerInfo.xml  TEST-com.qsp.testscripts.PracticeOfTestNG.xml  TEST-com.qsp.testscripts.ScreenShot.xml  TEST-qsp.PracticeOfTestNG.xml  TEST-qsp.ScreenShot.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
